[33mcommit c37cda1dcfa2cab30d9263d63234ce47c2152cfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: badrSa <bsbadrsalhi@gmail.com>
Date:   Thu Feb 6 17:36:57 2025 +0100

    test_file5 modifié 2

[33mcommit 44242fd64352c83a81ca986e29a71634eb65e99a[m
Author: badrSa <bsbadrsalhi@gmail.com>
Date:   Thu Feb 6 17:23:59 2025 +0100

    le fichier test_file5 modifié

[33mcommit 800e6858e099e5dcda35da6d528296069326a629[m
Author: badrSa <bsbadrsalhi@gmail.com>
Date:   Thu Feb 6 17:22:04 2025 +0100

    le fichier test_file5 est ajouté avec success

[33mcommit 6eef42ad836fc4166fe55d3a5627fc1edc20daed[m[33m ([m[1;32mmain[m[33m)[m
Author: badrSa <bsbadrsalhi@gmail.com>
Date:   Thu Feb 6 16:22:39 2025 +0100

    le fichier test_file4 ajouté

[33mcommit c4ca6b6f04c98543ab2bac3cdc47ce2e5697bc72[m
Author: badrSa <bsbadrsalhi@gmail.com>
Date:   Thu Feb 6 15:55:12 2025 +0100

    le fichier test_file2 est ajouté avec success

[33mcommit ac5b3864f54cde497bb420940f0c619ea17364ae[m
Author: badrSa <bsbadrsalhi@gmail.com>
Date:   Thu Feb 6 09:40:15 2025 +0100

    fichier test_file modifié

[33mcommit 30c8a3884ae4db02651beca7b7d713f1656e7938[m
Author: badrSa <bsbadrsalhi@gmail.com>
Date:   Thu Feb 6 09:35:10 2025 +0100

    fichier test_file ajouté
